{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red35\green52\blue65;\red255\green255\blue255;\red117\green149\blue174;
\red14\green115\blue176;\red240\green244\blue246;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14200\viewh16520\viewkind0
\deftab720
\pard\pardeftab720\sl920
{\field{\*\fldinst{HYPERLINK "http://code.instructorium.com/node/"}}{\fldrslt 
\f0\b\fs72 \cf2 \cb3 node.pl}}
\f0\b\fs72 \cf2 \cb3 \
\pard\pardeftab720\sl480
{\field{\*\fldinst{HYPERLINK "http://code.instructorium.com/node/"}}{\fldrslt 
\f1\b0\fs30 \cf4 Jan 26, 2014}}
\f1\b0\fs30 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "https://wordpress.com/tag/perl"}}{\fldrslt perl}}{\field{\*\fldinst{HYPERLINK "https://wordpress.com/tag/regex"}}{\fldrslt RegEx}}{\field{\*\fldinst{HYPERLINK "https://wordpress.com/tag/tty"}}{\fldrslt tty}}\
\pard\pardeftab720\sl540\sa480
{\field{\*\fldinst{HYPERLINK "http://code.instructorium.com/downloads/node.zip"}}{\fldrslt 
\f0\b\fs32 \cf5 node.pl}}
\f0\fs32 \cf2  is a terminal based program which allows you to create graphs. \'a0You enter nodes (vertices) and connections (edges), and then view your data as you please!\
Both directed and non directed graphs are supported. \'a0Features include, saving to file, merging files, undo, redo, custom color schemes, etc.\
Click\'a0{\field{\*\fldinst{HYPERLINK "http://code.instructorium.com/downloads/node.zip"}}{\fldrslt 
\b \cf5 node.pl}} to download!\
Preview:\
\pard\pardeftab720\sl480

\f2\fs30 \cf2 \cb6 ################################ ADVANCED FIND FEATURES ##################################\
\
sub nodeNames\{\
  my @names;\
  foreach( @nodes )\{ push(@names,$_->name) \}\
  return @names\
\}\
\
sub neighbors\{ #i have decided to make neighbors(@set) disclude the elements of @set itself. Assumed good input of actual node names\
  my ($currentref) = @_;\
	my @neighbors;\
	foreach( @$currentref )\{ @neighbors = union(\\@neighbors,obj($_)->connectorsRef) \}\
	return minus(\\@neighbors,$currentref);\
\}\
\
sub family\{ #family is like neighbors, but it INCLUDES the input set.\
  my ($currentref) = @_;\
	my @neighbors = @_;\
	foreach( @$currentref )\{ @neighbors = union(\\@neighbors,obj($_)->connectorsRef) \}\
	return union(\\@neighbors,$currentref);\
\}\
\
sub connectedGraph\{ #print "input is ",@_," and family is ",family(@_)," and lengthleft is ",length(@_)," and lengthright is ",length(family(@_)),"\\n";\
	my ($currentref) = @_;\
	if( intersect($currentref,[nodeNames])==() )\{ warn "no such node names"; return 0 \}\
	my @family = family($currentref);\
	if( $#$currentref == $#family )\{ return $currentref \}\
	return connectedGraph(\\@family);\
\}\
\
sub level\{\
	my ($level,$node) = @_; my @current = ($node);\
	if( $level < 0 )\{ return \}\
	if( $level==0 )\{ return @current \}\
	while(1)\{\
	print "level is ",2-$level,"\\n";\
	print "current is "; display \\@current; print "\\n";\
	print "neighbors of current is "; display([neighbors(@current)]); print "\\n";\
	print "\\n\\n";\
		#everything gets promoted\
		if( $level==1 )\{ return neighbors(@current) \}\
		@current = family(@current);\
		--$level;\
	\}\
\}\
}